<html>
<head>
        <meta charset="utf-8">
        <title>Make This</title>
</head>
<style>
html
{
    background-color: #5f98f4;
}
h1
{
        font-family: AR BLANCA, Sans-serif;
        font-size: 72;
        text-align: center;
}
input
{
        font-family: AR BLANCA, Sans-serif;
        font-size: 32;
        background-color: #5590ed;
        display: inline-block;
        margin-top: 0.25em;
}
#addIdeas
{
        text-align: center;
        padding: 2em;
}
#inner-wrapper
{
  animation: autoscroll 20s linear infinite;
}
@keyframes autoscroll {
  from {
    transform: translate3d(0,0,0);
  }
  to {
  transform: translate3d(-194%,0,0);
  }
}
#newsfeed
{
        height: 250px;
        line-height: 250px;
        text-align: center;
        overflow-y: hidden;
        overflow-x: hidden;
        white-space: nowrap;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 10em;
}
#newsfeed ul li
{
        position: auto;
        display: inline-block;
        width: 33%;
        height: 100%;
        margin: 0 1px 0 0;
        padding: 0;
        text-align: center;
        cursor: pointer;
}
</style>

<h1> 101 Ideas </h1>
<div id = "newsfeed">
	<div id = "inner-wrapper">
		<ul>
			<li class = 'idea' value = 0> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">The First Tweet</p>
					&mdash; john (@jack) 
					<a href="https://twitter.com/jack/status/20">March 24, 2016</a>
				</blockquote>
			</li>
			<li class = 'idea' value = 1> 
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Someone should put together a youtube video of elite media hysteria about Trump Administration. Would make clear how deranged they are. <a href="https://twitter.com/newtgingrich/status/832205257182736384">http://pbs.twimg.com/profile_images/722099116654923777/S7O3vYVT_normal.jpg</a></p>&mdash; Newt Gingrich newtgingrich <a href="https://twitter.com/newtgingrich/status/832205257182736384">2009-02-12</a></blockquote>
			</li>
			<li class = 'idea' value = 2> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">just setting up my twttr</p>
					&mdash; jack (@jack) 
					<a href="https://twitter.com/jack/status/20">March 21, 2006</a>
				</blockquote>
			</li>
			<li class = 'idea' value = 3> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">just setting up my twttr</p>
					&mdash; jack (@jack) 
					<a href="https://twitter.com/jack/status/20">March 21, 2006</a>
				</blockquote>
			</li>
			<li class = 'idea' value = 4> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">just setting up my twttr</p>
					&mdash; jack (@jack) 
					<a href="https://twitter.com/jack/status/20">March 21, 2006</a>
				</blockquote>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			 </li>
			<li class = 'idea' value = 5> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">just setting up my twttr</p>
					&mdash; jack (@jack) 
					<a href="https://twitter.com/jack/status/20">March 21, 2006</a>
				</blockquote>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			 </li>
			<li class = 'idea' value = 0> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">just setting up my twttr</p>
					&mdash; jack (@jack) 
					<a href="https://twitter.com/jack/status/20">March 21, 2006</a>
				</blockquote>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			 </li>
			<li class = 'idea' value = 1> 
				<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Someone should put together a youtube video of elite media hysteria about Trump Administration. Would make clear how deranged they are. <a href="https://twitter.com/newtgingrich/status/832205257182736384">http://pbs.twimg.com/profile_images/722099116654923777/S7O3vYVT_normal.jpg</a></p>&mdash; Newt Gingrich newtgingrich <a href="https://twitter.com/newtgingrich/status/832205257182736384">2009-02-12</a></blockquote>
			 </li>
			<li class = 'idea' value = 2> 
				<blockquote class="twitter-tweet" data-lang="en">
					<p lang="en" dir="ltr">The First Tweet</p>
					&mdash; john (@jack) 
					<a href="https://twitter.com/jack/status/20">March 24, 2016</a>
				</blockquote>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			 </li>
		</ul>
	</div>
</div>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('http://localhost/80');
  socket.on('news', function (data)
  {
    console.log(data);
    socket.emit('my other event', { my: 'data' });
  });
</script>
<script src="/socket.io/socket.io.js"></script>
<script>
	var socket = io('http://localhost');
	socket.on('news', function (data){
		console.log(data);
		socket.emit('my other event', {my: 'data'});
	});
</script>
</html>
